org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_KEYSTORE=C:/Users/ROMIT/my-release-key.jks
MYAPP_KEY_ALIAS=myalias
MYAPP_KEY_PASSWORD=romitpatel
MYAPP_STORE_PASSWORD=romitpatel
